# StackDriverLoggingPOC

./: .gitignore  pom.xml
client-ui/: package-lock.json  package.json
client-ui/src/: App.js  hooks.js
src/main/java/com/stackdriverpoc/: Book.java  BookController.java  BookNotFoundException.java  BookRepo.java  LoadDatabase.java  SecurityConfig.java  SimpleController.java  StackdriverApplication.java
src/main/java/com/stackdriverpoc/Aspect/: LogExecutionTime.java  LoggerAspect.java
src/main/java/com/stackdriverpoc/Controller/: BookController.java  StarWarsController.java  StarshipController.java  UserController.java
src/main/java/com/stackdriverpoc/Controller/Aspect/: LogExecutionTime.java  LoggerAspect.java
src/main/java/com/stackdriverpoc/Database/: FetchStarWarsUtil.java  InitialUserLoader.java  LoadDatabase.java
src/main/java/com/stackdriverpoc/ErrorHandling/: BookNotFoundException.java  StarshipNotFoundException.java
src/main/java/com/stackdriverpoc/Model/: Book.java  BookRepo.java  StarShipRepo.java  Starship.java  User.java  UserRepo.java
src/main/java/com/stackdriverpoc/Security/: MyUserDetailService.java  MyUserPrincipal.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/: docker-compose.yml
src/main/resources/db/migration/: V1.0.1566025698__create_user_table.sql
src/test/java/com/stackdriverpoc/: StackdriverApplicationTests.java
