server.port=9999

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=stackdriver


logging.config=/Users/timothybotelho/Desktop/Code/Spring/StackDriverLoggingPOC/logback.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/mydb
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=mydb
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.setBaselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.enabled=true